
{
    "name": "xtain/joomla-bundle",
    "type": "symfony-bundle",
    "description": "Symfony XTAINJoomlaBundle",
    "keywords": ["Jommla", "Symfony", "integation"],
    "homepage": "https://xtain.net/",
    "authors": [
        {
            "name": "Maximilian Ruta",
            "email": "mr@xtain.net",
            "homepage": "http://deltachaos.de"
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "http://packages.xtain.net"
        }
    ],
    "require": {
        "symfony/http-foundation": "~2.3",
        "symfony/http-kernel": "~2.3",
        "symfony/security-bundle": "~2.3",
        "symfony/framework-bundle": "~2.3",
        "symfony/filesystem": "~2.3",
        "symfony/finder": "~2.3",
        "symfony/process": "~2.3",
        "symfony/yaml": "~2.3",
        "symfony/config": "~2.3",
        "symfony/dependency-injection": "~2.3,>=2.3.3",
        "symfony/event-dispatcher": "~2.3",
        "symfony/routing": "~2.3",
        "symfony/console": "~2.3",
        "symfony/stopwatch": "~2.3",
        "symfony/translation":"~2.3",
        "symfony/templating": "~2.3",
        "symfony/twig-bridge": "~2.3",
        "symfony/monolog-bridge": "~2.3",
        "twig/twig": "~1.15",
        "twig/extensions": "~1.0",
        "joomla/joomla-cms":"~3.4",
        "doctrine/inflector": "~1.0",
        "xtain/doctrine-extensions": "~1"
    },
    "suggest": {
        "xtain/jommla-sonata-admin-bundle": "Integrates SonataAdminBundle into Joomla Administrator"
    },
    "autoload": {
        "psr-4": { "XTAIN\\Bundle\\JoomlaBundle\\": "" }
    }
}
